<!DOCTYPE html>
<html lang="en">

<head>
    <title>JAIN LIBRARY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-color: #fff;
            border-color: #ffffff;

        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #060606;
            background-color: #ffffff;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #090909;
        }

        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #0c4ad4;
            background-color: transparent;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="images/logo.png" style="width: 70px;margin-top: 15px;" />
                <!-- <a class="navbar-brand" href="#">GSY Services</a> -->
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.php">
                        <h2>JAIN LIBRARY</h2>
                    </a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php" style="margin-top: 30px;font-size: 20px;">Home</a></li>
                <li><a href="about.html" style="margin-top: 30px;font-size: 20px">About</a></li>

                <li><a href="services.php" style="margin-top: 30px;font-size: 20px">Services</a></li>
                <li><a href="contact.html" style="margin-top: 30px;font-size: 20px">Contact</a></li>

                <li><a href="singup.html" style="margin-top: 27px;font-size: 20px"><span class="glyphicon glyphicon-user"></span>
                        Sign Up</a></li>
                <li><a href="signin.html" style="margin-top: 27px;margin-right: 100px;font-size: 20px;color: #0c4ad4"><span
                            class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">

        <div class="row">

            <div class="col-md-4" ></div>

            <div class="col-md-4" style="text-align: center;">

                <h2>Admin Login</h2>
                <form method="POST" action="adminlogin.php">
                   <div class="form-group row">

                        <div class="col-xs-12">
                           
                            <input class="form-control" id="email" name="email" required type="text" placeholder="Email">
                        </div>
                       
                
                    </div>

                    <div class="form-group row">

                        <div class="col-xs-12">
                           
                            <input class="form-control" id="pass" name="pass" required  type="password" placeholder="Password">
                        </div>
                      
                       
                        
                    </div>
                    
                    
                    
                <button class="btn btn-info">Log In</button>
                        </form>

               <br/>
              

               <a href="signin.html"> Customer Login In</a>
         

            
           
            </div>


            <div class="col-md-2" ></div>

        </div>


    </div>


</body>

</html>